SECRET_KEY=AFRAFARIS
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-tavTiiyVLimhWlUcge2nkj33
CLIENT_KEY=SB-Mid-client-Mhl3jYLoDABGeg9_
EMAIL_SYSTEM=afra.faris123@gmail.com
PASSWORD_SYSTEM=umiagexfsgpgcuaq
CLOUD_NAME=dzcdbcidq
API_KEY=846272723833967
API_SECRET=frf0rVXChn3CtxtZBNN4MjFICIk
