SECRET_KEY=AFRAFARIS
SERVER_KEY=SB-Mid-server-tavTiiyVLimhWlUcge2nkj33
CLIENT_KEY=SB-Mid-client-Mhl3jYLoDABGeg9_
EMAIL_SYSTEM=afra.faris123@gmail.com
PASSWORD_SYSTEM=umiagexfsgpgcuaq
CLOUD_NAME=dzcdbcidq
API_KEY=846272723833967
API_SECRET=frf0rVXChn3CtxtZBNN4MjFICIk
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=firehouse0
DB_NAME=waysgallery
DB_PORT=5432
